events {
    worker_connections  1024;
}

http {
  client_max_body_size 50M;
  upstream elasticsearch {
    server es01:9200;
    server es02:9200;
    server es03:9200;
    keepalive 15;
  }
  server {
    listen 8080;
    location / {
      proxy_pass http://elasticsearch;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
}
